<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog Personal</h1>
    </header>

    <section>
        <h2>Bienvenido a mi blog</h2>
        <p>¡Hola! Soy Luis Eduardo , y este es mi blog personal. Aquí encontrarás artículos sobre mi</p>

        <h2> <li><a href="blog.html" class="cta-button">blog</a></li>
